# reactjs-cognito-starter

./: .gitignore  README.md  index.html  package.json
cdk/: README.md  pom.xml
cdk/cdk.out/: BudilovCognitoLambdaStack.template.json  BudilovCognitoStack.template.json  BudilovUsersDDBTable.template.json  SPAStack.template.json  manifest.json  tree.json
cdk/src/main/java/com/budilov/cdk/: BudilovApp.java
cdk/src/main/java/com/budilov/cdk/cognito/: CognitoLambdaStack.java  CognitoStack.java
cdk/src/main/java/com/budilov/cdk/ddb/: DDBUserTableStack.java
cdk/src/main/java/com/budilov/cdk/util/: Properties.java  SSM.java
cdk/src/main/java/com/budilov/cdk/web/: SPAStack.java
cdk/src/main/resources/: cognitoAutoConfirmUser.js  cognitoToDynamoDBLambda.js
public/: index.html
reactjs-webapp/: .dockerignore  .env  .gitlab-ci.yml  Dockerfile  README.md  devfile.yaml  index.html  migration-guide.md  package.json  vite.config.js
reactjs-webapp/public/: index.html  manifest.json
reactjs-webapp/src/: App.js  index.js  routes.js
reactjs-webapp/src/components/: mixins.scss  search-field.js
reactjs-webapp/src/components/layout/: footer.js  full-layout.js  header.js  menu-top-main.js  my-footer.js  sidenav.js  sidnav.js
reactjs-webapp/src/components/layout/header/: drop-down-navbar-menu.js  navbar.js
reactjs-webapp/src/components/search/: search-input-field.js
reactjs-webapp/src/configs/: aws-configs.js
reactjs-webapp/src/screens/: add-rss-feed.js  browse-screen-default.js
reactjs-webapp/src/screens/alttext/: upload-new-image.js
reactjs-webapp/src/screens/auth/: auth-screen.js  forgot-password-email-code-form.js  forgot-password-email-form.js  login-form.js  quotes.js  register-confirm-form.js  register-form.js  reset-password-step-1.js  reset-password-step-2.js  styles.js
reactjs-webapp/src/screens/auth/service/: auth-service.js  constants.js
reactjs-webapp/src/screens/dashboard/: dashboard.js
reactjs-webapp/src/screens/documents/: documents.js
reactjs-webapp/src/screens/search/: episode-detailed-screen.js  podcasts-search-result.js  search-screen-default.js
reactjs-webapp/src/screens/secure-home/: home-screen.js
reactjs-webapp/src/screens/shared/constants/: ActionTypes.js  AppConst.js  AppEnums.js  ColorSets.js  (+1 more)
reactjs-webapp/src/screens/uploads/: camera-screen.js  upload-floating-button.js
reactjs-webapp/src/services/: auth-service.js  constants.js  http-service.js  local-storage.js  search-service.js
reactjs-webapp/src/services/dao/: uploader-service.js
reactjs-webapp/src/shared/styles/: animations.css  index.css
src/: App.css  App.js
src/components/layout/: avatar-main.js  footer.js  header.js  menu-top-main.js
src/components/search/: search-input-field.js  search-input.js
src/screens/: add-rss-feed.js  browse-screen-default.js
src/screens/auth/: auth-screen.js  forgot-password-email-code-form.js  forgot-password-email-form.js  login-form.js  register-confirm-form.js  register-form.js
src/screens/search/: episode-detailed-screen.js  episodes-search-result.js  podcasts-search-result.js  search-screen-default.js
src/services/: auth-service.js  search-service.js
(+30 files in other folders)
